play.crypto.secret="7]Ks`uW;ySypQDPXT1:9u1/G0Yh4jl[r`P=1cqBX5`>E8V[mp@`pC5usdGTyA1?L"

# The application languages
play.i18n.langs = [ "en" ]



# global
play.http.filters="filters.Filters"
application.global="filters.Global"


# modules
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"


#数据库配置
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://172.28.3.17/account"
db.default.username=postgres
db.default.password="postgres"

db.shopping.driver="org.postgresql.Driver"
db.shopping.url="jdbc:postgresql://172.28.3.17:5432/shopping"
db.shopping.username="postgres"
db.shopping.password="postgres"


#oss配置
oss.access_key=YqPMoCIlqEQ7UJQe
oss.access_secret=aa5q8AgUzFpzHeFhsPE89z47XfYhqm
oss.endpoint="http://oss-cn-hangzhou.aliyuncs.com"
oss.bucket=style-images
oss.url="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头


# cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="172.28.3.13:11211" #memcached host配置



#5dsy配置

#发送短信配
send_name="bjkekaokeji"
send_password="133109"

staticUrl="http://wodeshouyou-test.oss-cn-beijing.aliyuncs.com"
indexPage="http://www.5dsy.cn"
billingPage="https://pay.5dsy.cn"
domain=".5dsy.cn"
activeUrl="http://c2-id.5dsy.cn:9000/active/"

#Mailer
emailFrom="no-reply@5dsy.cn"
smtp.host="smtp.5dsy.cn"
smtp.port=465
smtp.ssl=true
smtp.tls=false
smtp.user="no-reply@5dsy.cn"
smtp.password="Daumkakao123$%"
smtp.debug=false
smtp.mock=false
smtp.connectiontimeout=2000
