play.crypto.secret = "7]Ks`uW;ySypQDPXT1:9u1/G0Yh4jl[r`P=1cqBX5`>E8V[mp@`pC5usdGTyA1?L"

# The application languages
play.i18n.langs = ["en"]


# global
play.http.filters = "filters.Filters"
application.global = "filters.Global"
play.http.requestHandler = "filters.SimpleHttpRequestHandler"

#URL配置
image.server.url = "http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "http://172.28.3.51:9001"
shopping.server.url = "http://172.28.3.51:9003"
id.server.url = "http://172.28.3.51:9004"
promotion.server.url = "http://172.28.3.51:9005"

# modules
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"
play.modules.enabled += "modules.LevelDBModule"


#数据库配置
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://172.28.3.17/account"
db.default.username = postgres
db.default.password = "postgres"

db.shopping.driver = "org.postgresql.Driver"
db.shopping.url = "jdbc:postgresql://172.28.3.17:5432/shopping"
db.shopping.username = "postgres"
db.shopping.password = "postgres"


#oss配置
oss.access_key = YqPMoCIlqEQ7UJQe
oss.access_secret = aa5q8AgUzFpzHeFhsPE89z47XfYhqm
oss.endpoint = "http://oss-cn-hangzhou.aliyuncs.com"
oss.bucket = style-images
oss.url = "http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头

#redis配置
redis.host = "172.28.3.17"
redis.password = "kakao123" #实例id:密码
redis.port = 6379
redis.channel = "hmm.style-id"

# cache
play.modules.enabled += "com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled += "play.api.cache.EhCacheModule"
play.modules.cache.defaultCache = default
play.modules.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]
memcached.host = "172.28.3.13:11211" #memcached host配置

#Akka remote配置
akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  remote.netty.tcp.port = 2004
}

#云之讯 发送短信配置
account.sid = "8ce4f4e7935655102a3ffcd0eb6f1cdb"   #开发者账号ID
auth.token = "64f335ab657a1a7c8e06ae47c011c084"     #账户授权令牌
soft.version = "2014-06-30"                        #云之讯REST API版本号，当前版本号为：2014-06-30
app.id = "6524c94e7a6949ef9e3ec1dc511404a2"       #应用Id
template.id = "21568"                             #模板Id
base.url = "https://api.ucpaas.com/"              #文档中所有请求的URL地址都须加上如下Base URL
sms.valid.time = 3                                #有效时间3分钟

#美联软通短信平台
m5c.encode = "UTF-8"  #编码
m5c.username = "kekao"  #用户名
m5c.password = "zxcv1234"  #密码
m5c.apikey = "03f2953e2cd38b2efa80b23a43c58efe"  #apikey秘钥
m5c.sign = "【可靠礼品】"  #签名
m5c.url = "http://115.28.23.78/api/send/index.php" #请求地址
sms.purpose.name = "KakaoGift" #用于提示申请注册或申请重置密码时的提示


#时间设置
image.code.valid.time = 180 #图形验证码有效时间
token.over.time =604800 #60 * 60 * 24 * 7
send.sms.times = 20 #发送短信超限次数

#weixin
weixin.code.url = "https://open.weixin.qq.com/connect/oauth2/authorize?" #用户同意授权，获取code
weixin.appid = "wxce9e572fb1a60685" #AppID(应用ID)
weixin.secret = "5c93a32a84a5ccecfff0677caae312c9" #AppSecret(应用密钥)
weixin.access.url = "https://api.weixin.qq.com/sns/oauth2/access_token?"
weixin.refresh.url ="https://api.weixin.qq.com/sns/oauth2/refresh_token?"
weixin.user.info = "https://api.weixin.qq.com/sns/userinfo?" #获取微信用户信息接口access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

qq.appid = "1105332776"
qq.secret = "CKevSfjxt0dXEq0y"
qq.server = "openapi.tencentyun.com"
qq.get_info = "/v3/user/get_info"
