play.crypto.secret = "7]Ks`uW;ySypQDPXT1:9u1/G0Yh4jl[r`P=1cqBX5`>E8V[mp@`pC5usdGTyA1?L"

# The application languages
play.i18n.langs = ["en"]


# global
play.http.filters = "filters.Filters"
application.global = "filters.Global"

#URL配置
image.server.url = "http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "http://172.28.3.18:9001"
shopping.server.url = "http://172.28.3.18:9003"
id.server.url = "http://172.28.3.18:9004"
promotion.server.url = "http://172.28.3.18:9005"

# modules
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"


#数据库配置
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://172.28.3.17/account"
db.default.username = postgres
db.default.password = "postgres"

db.shopping.driver = "org.postgresql.Driver"
db.shopping.url = "jdbc:postgresql://172.28.3.17:5432/shopping"
db.shopping.username = "postgres"
db.shopping.password = "postgres"


#oss配置
oss.access_key = YqPMoCIlqEQ7UJQe
oss.access_secret = aa5q8AgUzFpzHeFhsPE89z47XfYhqm
oss.endpoint = "http://oss-cn-hangzhou.aliyuncs.com"
oss.bucket = style-images
oss.url = "http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头


# cache
play.modules.enabled += "com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled += "play.api.cache.EhCacheModule"
play.modules.cache.defaultCache = default
play.modules.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]
memcached.host = "172.28.3.13:11211" #memcached host配置


#云之讯 发送短信配置
account.sid = "8ce4f4e7935655102a3ffcd0eb6f1cdb"   #开发者账号ID
auth.token = "64f335ab657a1a7c8e06ae47c011c084"     #账户授权令牌
soft.version = "2014-06-30"                        #云之讯REST API版本号，当前版本号为：2014-06-30
app.id = "6524c94e7a6949ef9e3ec1dc511404a2"       #应用Id
template.id = "21568"                             #模板Id
base.url = "https://api.ucpaas.com/"              #文档中所有请求的URL地址都须加上如下Base URL
sms.valid.time = 3                                #有效时间3分钟

#时间设置
image.code.valid.time = 180 #图形验证码有效时间
token.over.time =604800 #60 * 60 * 24 * 7