play.crypto.secret="OVxcE3k_3X;hynxtg:tEaos9Bm7u33OG<yf[;Tyz>5;jT;mCf9HAxEW<VokJRZI7"

# The application languages
play.i18n.langs = ["cn", "kr" , "en"]



# global
play.http.filters="filters.Filters"
application.global="filters.Global"


# modules
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"

#oss配置
oss.access_key=YqPMoCIlqEQ7UJQe
oss.access_secret=aa5q8AgUzFpzHeFhsPE89z47XfYhqm
oss.endpoint="http://vpc100-oss-cn-hangzhou.aliyuncs.com" //oss-cn-hangzhou-internal.aliyuncs.com
oss.bucket=style-images
oss.url="http://img.hanmimei.com/"


#数据库配置
db.shopping.driver=org.postgresql.Driver
db.shopping.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/shopping"
db.shopping.username=style
db.shopping.password="style_123"

db.default.driver="org.postgresql.Driver"
db.default.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/account"
db.default.username=style
db.default.password="style_123"


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e1db952210e542d6.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e1db952210e542d6
memcached.password=Style123


#gzip
play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k
  }
}



#5dsy配置

#发送短信配置
send_name="bjkekaokeji"
send_password="133109"

staticUrl="http://wodeshouyou-test.oss-cn-beijing.aliyuncs.com"
indexPage="http://www.5dsy.cn"
billingPage="https://pay.5dsy.cn"
domain=".5dsy.cn"
activeUrl="http://c2-id.5dsy.cn:9000/active/"

#Mailer
emailFrom="no-reply@5dsy.cn"
smtp.host="smtp.5dsy.cn"
smtp.port=465
smtp.ssl=true
smtp.tls=false
smtp.user="no-reply@5dsy.cn"
smtp.password="Daumkakao123$%"
smtp.debug=false
smtp.mock=false
smtp.connectiontimeout=2000
