play.crypto.secret="OVxcE3k_3X;hynxtg:tEaos9Bm7u33OG<yf[;Tyz>5;jT;mCf9HAxEW<VokJRZI7"

# The application languages
play.i18n.langs = ["cn", "kr" , "en"]



# global
play.http.filters="filters.Filters"
application.global="filters.Global"


# modules
play.modules.enabled += "modules.OSSModule"
play.modules.enabled += "modules.AkkaModule"

#oss配置
oss.access_key=YqPMoCIlqEQ7UJQe
oss.access_secret=aa5q8AgUzFpzHeFhsPE89z47XfYhqm
oss.endpoint="http://vpc100-oss-cn-hangzhou.aliyuncs.com" //oss-cn-hangzhou-internal.aliyuncs.com
oss.bucket=style-images
oss.url="http://img.hanmimei.com/"


#数据库配置
db.shopping.driver=org.postgresql.Driver
db.shopping.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/shopping"
db.shopping.username=style
db.shopping.password="style_123"

db.default.driver="org.postgresql.Driver"
db.default.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/account"
db.default.username=style
db.default.password="style_123"


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e1db952210e542d6.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e1db952210e542d6
memcached.password=Style123


#gzip
play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k
  }
}



#云之讯 发送短信配置
account.sid = "8ce4f4e7935655102a3ffcd0eb6f1cdb"   #开发者账号ID
auth.token = "64f335ab657a1a7c8e06ae47c011c084"     #账户授权令牌
soft.version = "2014-06-30"                        #云之讯REST API版本号，当前版本号为：2014-06-30
app.id = "6524c94e7a6949ef9e3ec1dc511404a2"       #应用Id
template.id = "21568"                             #模板Id
base.url = "https://api.ucpaas.com/"              #文档中所有请求的URL地址都须加上如下Base URL
sms.valid.time = 3                                #有效时间3分钟

#时间设置
image.code.valid.time = 180 #图形验证码有效时间
token.over.time =604800 #60 * 60 * 24 * 7